# UnitDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/unitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/unitdemo/: DateUtil.java  MainActivity.java  MockInterceptor.java  UnitApi.java  UnitApplication.java  UnitService.java  User.java
app/src/main/java/com/neo/unitdemo/powermock/: Banana.java  Fruit.java
app/src/test/java/com/neo/unitdemo/: DateFormatTest.java  DateUtilTest.java  ExampleUnitTest.java  IsMobilePhoneMatcher.java  MainActivityTest.java  MockWebServerTest.java  MockitoLearnTest.java  MyRule.java  ResponseTest.java  RxJavaRule.java  RxJavaTest.java
app/src/test/java/com/neo/unitdemo/powermock/: BananaTest.java
gradle/wrapper/: gradle-wrapper.properties
